<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hee Haw!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div>
    <h1>Hee Haw!</h1>
    <label>Enter a number
        <input type="text" id="number">
    </label>

    <button id="go">Go</button>
    <div id="result"></div>
</div>

<script>
    //Grab the button
    let btn = document.getElementById('go');
    btn.onclick = heehaw;

   //get the text box
    let txt = document.getElementById('number');

    //get the output div
    let output = document.getElementById('result');

    function heehaw()
    {
        //Get the value of the text box
        let val = txt.value;
        alert(val);

        //Display inner html
        output.innerHTML = val;
    }
</script>

</body>
</html>